<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Masukan Data Kartu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
        }

        .container {
            background: white;
            padding: 50px;
            border-radius: 10px;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .input-group {
            display: flex;
            align-items: center;
            width: 90%;
            margin: 10px 0;
        }

        #phone-input {
            width: 100%;
            padding: 12px;
            border: 1px solid #bbb;
            border-radius: 10px;
            background-color: #eee;
            font-size: 16px;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="small-text9">Masukkan Nomor Handphone</p>
        <div class="input-group">
            <input type="tel" id="phone-input" placeholder="Masukkan nomor handphone" inputmode="numeric" pattern="[0-9]*">
        </div>
        <button class="lanjutkan">Lanjutkan</button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <script>
        const input = document.querySelector("#phone-input");
        window.intlTelInput(input, {
            initialCountry: "id", // Set default ke Indonesia
            separateDialCode: true,
            utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js"
        });
    </script>
</body>

</html>
